PACKAGE_NAME="cx20632-extmod"
PACKAGE_VERSION="0.1.0"

BUILT_MODULE_NAME[0]="snd-hda-codec-conexant"
DEST_MODULE_LOCATION[0]="/updates/dkms"

MAKE[0]="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

AUTOINSTALL="yes"
REMAKE_INITRD="yes"
